In [1]:
import pandas as pd
import numpy as np

In [2]:
bios = pd.read_csv('./athelets/bios.csv')

In [3]:
bios.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

# What should we clean up ?

- [ ] remove bullet points in the used name
- [ ] extra columns with nan values
- [ ] split born data and address
- [ ] died in data and address
- [ ] measurements removing height and weight
- [ ] remove petnames

In [4]:
df = bios.copy()

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Roles          145500 non-null  object
 1   Sex            145500 non-null  object
 2   Full name      145500 non-null  object
 3   Used name      145500 non-null  object
 4   Born           143772 non-null  object
 5   Died           34042 non-null   object
 6   NOC            145499 non-null  object
 7   athlete_id     145500 non-null  int64
 8   Measurements   107833 non-null  object
 9   Affiliations   95832 non-null   object
 10  Nick/petnames  9145 non-null    object
 11  Title(s)       399 non-null     object
 12  Other names    7167 non-null    object
 13  Nationality    8259 non-null    object
 14  Original name  30739 non-null   object
 15  Name order     7844 non-null    object
dtypes: int64(1), object(15)
memory usage: 17.8+ MB

In [6]:
df['name'] = df['Used name'].str.replace('•',' ')

In [7]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet

In [8]:
df[['height_cm','weight_kg']] = df['Measurements'].str.split('/', expand=True)

In [9]:
df['height_cm'].unique()

array([nan, '183 cm ', '168 cm ', '181 cm ', '180 cm ', '165 cm ',
       '189 cm ', '178 cm ', '184 cm ', '177 cm ', '186 cm ', '175 cm ',
       '176 cm ', '190 cm ', '157 cm ', '173 cm ', '170 cm ', '172 cm ',
       '171 cm ', '185 cm ', '191 cm ', '178 cm', '182 cm ', '191 cm',
       '163 cm ', '174 cm ', '169 cm ', '192 cm ', '196 cm ', '120 kg',
       '187 cm ', '179 cm ', '160 cm ', '166 cm ', '164 cm ', '188 cm ',
       '167 cm ', '161 cm', '182 cm', '193 cm ', '65 kg', '76 kg',
       '185 cm', '168 cm', '167 cm', '169 cm', '170 cm', '162 cm',
       '181 cm', '183 cm', '172 cm', '177 cm', '195 cm ', '156 cm ',
       '159 cm', '189 cm', '173 cm', '180 cm', '162 cm ', '165 cm',
       '179 cm', '176 cm', '175 cm', '152 cm ', '158 cm ', '159 cm ',
       '146 cm ', '155 cm ', '150 cm ', '154 cm ', '161 cm ', '200 cm ',
       '156 cm', '171 cm', '208 cm ', '71 kg', '60 kg', '54 kg', '81 kg',
       '75 kg', '194 cm ', '57 kg', '63 kg', '51 kg', '166 cm', '67 kg',
       '160 cm', '199 cm ', '153 cm ', '204 cm ', '198 cm ', '153 cm',
       '187 cm', '157 cm', '174 cm', '203 cm ', '163 cm', '194 cm',
       '198 cm', '197 cm ', '206 cm ', '205 cm ', '50 kg', '68 kg',
       '92 kg', '186 cm', '77 kg', '143 cm ', '164 cm', '144 cm',
       '155 cm', '196 cm', '151 cm ', '58 kg', '91 kg', '48 kg',
       '135 cm ', '147 cm ', '127 cm ', '128 cm ', '130 cm ', '193 cm',
       '140 cm ', '133 cm ', '53 kg', '190 cm', '201 cm', '201 cm ',
       '202 cm ', '220 cm ', '210 cm ', '188 cm', '205 cm', '213 cm ',
       '217 cm ', '215 cm ', '207 cm ', '211 cm ', '221 cm ', '214 cm ',
       '200 cm', '192 cm', '218 cm ', '209 cm ', '223 cm ', '195 cm',
       '197 cm', '184 cm', '203 cm', '212 cm ', '216 cm ', '206 cm',
       '209 cm', '79 kg', '204 cm', '214 cm', '66 kg', '64 kg', '52 kg',
       '61 kg', '82 kg', '72 kg', '73 kg', '70 kg', '145 cm ', '142 cm ',
       '74 kg', '69 kg', '94 kg', '84 kg', '47 kg', '93 kg', '148 cm ',
       '158 cm', '138 cm ', '136 cm ', '98 kg', '100 kg', '83 kg',
       '99 kg', '89 kg', '95 kg', '96 kg', '104 kg', '108 kg', '88 kg',
       '97 kg', '109 kg', '90 kg', '118 kg', '147 cm', '152 cm', '154 cm',
       '150 cm', '149 cm ', '144 cm ', '137 cm ', '132 cm ', '142 cm',
       '141 cm ', '139 cm ', '62 kg', '151 cm', '59 kg', '78 kg', '86 kg',
       '56 kg', '80 kg', '37 kg', '74, 82 kg', '85 kg', '87 kg', '55 kg',
       '131 cm ', '110 kg', '68, 70 kg', '130 kg', '81, 82 kg',
       '60, 69 kg', '60, 64 kg', '101 kg', '89, 90 kg', '67, 68 kg',
       '55, 60 kg', '116 kg', '107 kg', '114, 124 kg', '114 kg',
       '90, 101 kg', '106 kg', '66-67 kg', '75, 76 kg', '163 kg',
       '75, 82 kg', '134 kg', '73, 74 kg', '60, 67 kg', '125 kg',
       '80, 82 kg', '75-82 kg', '67, 74 kg', '111 kg', '80-89 kg',
       '103 kg', '83, 89 kg', '60, 66 kg', '67, 75 kg', '75, 81 kg',
       '59, 60 kg', '56, 60 kg', '64, 67 kg', '105 kg', '124 kg',
       '82, 89 kg', '52, 54 kg', '58, 60 kg', '92, 113 kg', '88, 89 kg',
       '75, 83 kg', '88, 100 kg', '82, 90 kg', '102 kg', '119 kg',
       '68, 74 kg', '108, 109 kg', '95, 98 kg', '113 kg', '146 kg',
       '102, 103 kg', '74, 75 kg', '121 kg', '76, 77, 79 kg', '70, 75 kg',
       '75, 80 kg', '66, 75 kg', '73, 75 kg', '67, 69 kg', '67, 80 kg',
       '133 kg', '128, 138 kg', '82, 91 kg', '56, 59 kg', '100, 107 kg',
       '110-144 kg', '99, 104 kg', '67, 75, 82 kg', '76, 84 kg',
       '92-96 kg', '64-67 kg', '94-100 kg', '148 cm', '145 cm', '46 kg',
       '45 kg', '115 kg', '226 cm ', '76, 85 kg', '219 cm ', '141 kg',
       '123 kg', '49 kg', '146 cm', '149 cm', '207 cm', '211 cm',
       '213 cm', '126 kg', '210 cm', '218 cm', '199 cm', '168 kg',
       '208 cm', '202 cm', '147 kg', '140 cm'], dtype=object)

In [10]:
def correct_units(values):
    if isinstance(values,str) and 'kg' in values:
        return values.replace('kg','cm')
    return values

In [11]:
df['height_cm'] = df['height_cm'].apply(correct_units)

In [12]:
import re
def process_ranges(value):
    if isinstance(value,str) and '-' in value:
        # Extract numbers, calculate average, and append 'cm'
        numbers = list(map(int,re.findall(r'\d+',value)))
        return f'{sum(numbers)/ len(numbers):.1f} cm'
    return value

df['height_cm'] = df['height_cm'].apply(process_ranges)

In [13]:
def clean_height(value):
    if pd.isna(value): # handle nan values
        return None
    value = value.strip() #remove extra spaces
    if 'kg' in value:
        value = value.replace('kg','cm')
    if ',' in value:
        numbers = list(map(int,re.findall(r'\d+',value)))
        average  = sum(numbers) / len(numbers)
        return f'{average:.1f}cm'
    elif '-' in value:
        numbers = list(map(int,re.findall(r'\d+',value)))
        average =sum(numbers)/len(numbers)
        return f"{average:.1f} cm"
    elif isinstance(value, str) and re.search(r'\d+cm', value):  # Ensure space before 'cm'
        return add_space_to_unit(value)
    
    elif re.search(r'\d+ cm',value):
        return value
    else:
        return None
    
def add_space_to_unit(value):
    if isinstance(value,str):
        return re.sub(r'(?<=\d)cm',' cm',value)
    return value
    
df['height_cm'] = df['height_cm'].apply(clean_height)

In [14]:
df['weight_kg'].unique()

array([nan, ' 76 kg', ' 64 kg', ' 70 kg', ' 73 kg', ' 58 kg', ' 79 kg',
       ' 78 kg', ' 75 kg', ' 77 kg', ' 72 kg', ' 68 kg', ' 85 kg',
       ' 55 kg', ' 61 kg', ' 63 kg', ' 65 kg', ' 59 kg', ' 62 kg',
       ' 86 kg', ' 87 kg', ' 74 kg', ' 71 kg', None, ' 66 kg', ' 83 kg',
       ' 88 kg', ' 53 kg', ' 80 kg', ' 60 kg', ' 82 kg', ' 57 kg',
       ' 67 kg', ' 69 kg', ' 56 kg', ' 90 kg', ' 81 kg', ' 125 kg',
       ' 89 kg', ' 92 kg', ' 48 kg', ' 91 kg', ' 84 kg', ' 64-66 kg',
       ' 63-65 kg', ' 67-74 kg', ' 73-75 kg', ' 74-80 kg', ' 54 kg',
       ' 52 kg', ' 105 kg', ' 44 kg', ' 49 kg', ' 100 kg', ' 47 kg',
       ' 45 kg', ' 98 kg', ' 50 kg', ' 69-70 kg', ' 97 kg', ' 51 kg',
       ' 133 kg', ' 93 kg', ' 95 kg', ' 46 kg', ' 99 kg', ' 107 kg',
       ' 102 kg', ' 94 kg', ' 96 kg', ' 103 kg', ' 110 kg', ' 127 kg',
       ' 128 kg', ' 42 kg', ' 130 kg', ' 65-74 kg', ' 80-85 kg',
       ' 67-70 kg', ' 80-92 kg', ' 51-58 kg', ' 63-68 kg', ' 74-78 kg',
       ' 57-62 kg', ' 75-82 kg', ' 80-83 kg', ' 48-54 kg', ' 60-64 kg',
       ' 54-60 kg', ' 51-57 kg', ' 63-67 kg', ' 54-56 kg', ' 52-60 kg',
       ' 75-78 kg', ' 63-70 kg', ' 63-71 kg', ' 71-74 kg', ' 60-70 kg',
       ' 51-61 kg', ' 90-95 kg', ' 75-84 kg', ' 65-68 kg', ' 71-75 kg',
       ' 72-74 kg', ' 57-67 kg', ' 104 kg', ' 101 kg', ' 108 kg',
       ' 117 kg', ' 106 kg', ' 112 kg', ' 115 kg', ' 120 kg', ' 140 kg',
       ' 114 kg', ' 109 kg', ' 118 kg', ' 74-82 kg', ' 135 kg',
       ' 77-79 kg', ' 122 kg', ' 113 kg', ' 111 kg', ' 141 kg',
       ' 84-86 kg', ' 116 kg', ' 105-110 kg', ' 137 kg', ' 82-86 kg',
       ' 77-80 kg', ' 126 kg', ' 48-57 kg', ' 75-81 kg', ' 60-62 kg',
       ' 59-62 kg', ' 73-76 kg', ' 75-83 kg', ' 73-74 kg', ' 87-92 kg',
       ' 83-90 kg', ' 74-76 kg', ' 78-80 kg', ' 79-82 kg', ' 76-82 kg',
       ' 80-140 kg', ' 75-76 kg', ' 57-61 kg', ' 55-58 kg', ' 72-76 kg',
       ' 67-68 kg', ' 83-91 kg', ' 70-72 kg', ' 78-82 kg', ' 76-78 kg',
       ' 79-80 kg', ' 80-82 kg', ' 75-79 kg', ' 75-77 kg', ' 76-77 kg',
       ' 62-64 kg', ' 64-65 kg', ' 62-68 kg', ' 68-72 kg', ' 63-64 kg',
       ' 98-102 kg', ' 85-87 kg', ' 66-68 kg', ' 62-65 kg', ' 41 kg',
       ' 43 kg', ' 37 kg', ' 33 kg', ' 38 kg', ' 39 kg', ' 40 kg',
       ' 36 kg', ' 35 kg', ' 34 kg', ' 30 kg', ' 32 kg', ' 31 kg',
       ' 59-65 kg', ' 52-53 kg', ' 53-55 kg', ' 28 kg', ' 25 kg',
       ' 65-70 kg', ' 65-66 kg', ' 56-60 kg', ' 62-66 kg', ' 132 kg',
       ' 145 kg', ' 48-52 kg', ' 124 kg', ' 70-75 kg', ' 82-85 kg',
       ' 93-100 kg', ' 80-86 kg', ' 119 kg', ' 73-80 kg', ' 78-90 kg',
       ' 60-68 kg', ' 121 kg', ' 134 kg', ' 70-80 kg', ' 163 kg',
       ' 154 kg', ' 123 kg', ' 143 kg', ' 107-118 kg', ' 144 kg',
       ' 86-94 kg', ' 65-67 kg', ' 68-70 kg', ' 64-73 kg', ' 61-65 kg',
       ' 62-63 kg', ' 66-74 kg', ' 58-68 kg', ' 95-97 kg', ' 81-82 kg',
       ' 84-88 kg', ' 88-90 kg', ' 84-56 kg', ' 87-90 kg', ' 67-69 kg',
       ' 46-50 kg', ' 54-57 kg', ' 67-72 kg', ' 60-65 kg', ' 78-85 kg',
       ' 120-140 kg', ' 85-86 kg', ' 73-79 kg', ' 66-70 kg', ' 82-92 kg',
       ' 70-78 kg', ' 72-80 kg', ' 74-75 kg', ' 78-79 kg', ' 100-105 kg',
       ' 59-64 kg', ' 58-60 kg', ' 60-61 kg', ' 52-54 kg', ' 55-56 kg',
       ' 54-58 kg', ' 86-88 kg', ' 69-71 kg', ' 75-80 kg', ' 63-66 kg',
       ' 90-92 kg', ' 58-73 kg', ' 139 kg', ' 149-163 kg', ' 90-94 kg',
       ' 76-94 kg', ' 83-93 kg', ' 138 kg', ' 88-89 kg', ' 117-121 kg',
       ' 86-89 kg', ' 60-67 kg', ' 67-75 kg', ' 52-56 kg', ' 52-62 kg',
       ' 82-89 kg', ' 89, 115 kg', ' 121-126 kg', ' 69-76 kg',
       ' 97-105 kg', ' 70-74 kg', ' 53-56 kg', ' 70-77 kg', ' 68-75 kg',
       ' 75-85 kg', ' 60-75 kg', ' 108-140 kg', ' 75-92 kg', ' 90-108 kg',
       ' 90-110 kg', ' 67-76 kg', ' 70-82 kg', ' 140-152 kg',
       ' 110-115 kg', ' 130-140 kg', ' 100-113 kg', ' 83-104 kg',
       ' 56-62 kg', ' 108-112 kg', ' 82-90 kg', ' 55-60 kg', ' 82-88 kg',
       ' 142-151 kg', ' 106-111 kg', ' 75-91 kg', ' 81-98 kg',
       ' 81-84 kg', ' 116-130 kg', ' 82-98 kg', ' 148 kg', ' 74-77 kg',
       ' 108-152 kg', ' 82-84 kg', ' 89-97 kg', ' 59-61 kg', ' 70-83 kg',
       ' 109-141 kg', ' 81-89 kg', ' 115-120 kg', ' 66-67 kg',
       ' 74, 75 kg', ' 59-60 kg', ' 66, 67 kg', ' 130-132 kg',
       ' 64-69 kg', ' 89-103 kg', ' 87-93 kg', ' 126-133 kg',
       ' 118-138 kg', ' 52-82 kg', ' 74-81 kg', ' 68-73 kg', ' 74, 81 kg',
       ' 59-67 kg', ' 131 kg', ' 142-158 kg', ' 64-68 kg', ' 64-67 kg',
       ' 51-52 kg', ' 106-108 kg', ' 109-125 kg', ' 87-89 kg',
       ' 91-93 kg', ' 89, 107 kg', ' 165-175 kg', ' 69-77 kg',
       ' 90-105 kg', ' 124, 131 kg', ' 161 kg', ' 136 kg', ' 157-165 kg',
       ' 97-104 kg', ' 160 kg', ' 125-136 kg', ' 110-123 kg', ' 146 kg',
       ' 81-83 kg', ' 166-187 kg', ' 152 kg', ' 67-81 kg', ' 82-87 kg',
       ' 130-141 kg', ' 90-121 kg', ' 102-106 kg', ' 132-145 kg',
       ' 82-93 kg', ' 58-64 kg', ' 104-128 kg', ' 100-106 kg',
       ' 61-67 kg', ' 74-90 kg', ' 55-62 kg', ' 48-58 kg', ' 62-74 kg',
       ' 52-55 kg', ' 52-58 kg', ' 90-100 kg', ' 62-70 kg', ' 74-83 kg',
       ' 80-90 kg', ' 57-64 kg', ' 48-63 kg', ' 100-110 kg',
       ' 110-118 kg', ' 90-93 kg', ' 58-62 kg', ' 68-74 kg', ' 66-76 kg',
       ' 82-120 kg', ' 52-57 kg', ' 56-65 kg', ' 97-103 kg',
       ' 110-116 kg', ' 50-62 kg', ' 56-66 kg', ' 95-105 kg', ' 79-88 kg',
       ' 52-72 kg', ' 48-82 kg', ' 82-102 kg', ' 48-65 kg', ' 68-76 kg',
       ' 62-67 kg', ' 57-68 kg', ' 87-100 kg', ' 85-90 kg', ' 68-87 kg',
       ' 74-86 kg', ' 62-100 kg', ' 68-88 kg', ' 190 kg', ' 150 kg',
       ' 182 kg', ' 52-59 kg', ' 77-82 kg', ' 86-90 kg', ' 88-95 kg',
       ' 72-75 kg', ' 57-59 kg', ' 48-50 kg', ' 55-57 kg', ' 116-132 kg',
       ' 95-113 kg', ' 71-73 kg', ' 98-103 kg', ' 106-110 kg',
       ' 88-92 kg', ' 53-57 kg', ' 70-73 kg', ' 92-96 kg', ' 83-95 kg',
       ' 106-112 kg', ' 77-78 kg', ' 82-100 kg', ' 57-58 kg', ' 70-76 kg',
       ' 95-99 kg', ' 90-102 kg', ' 95-102 kg', ' 78-88 kg',
       ' 117-125 kg', ' 81-90 kg', ' 84-85 kg', ' 84-92 kg', ' 95-115 kg',
       ' 94-86 kg', ' 115-130 kg', ' 95-98 kg', ' 120-125 kg',
       ' 78-81 kg', ' 80-81 kg', ' 77,5 kg', ' 142 kg', ' 129 kg',
       ' 149 kg', ' 60-63 kg', ' 65-72 kg', ' 56-58 kg', ' 54-55 kg',
       ' 49-50 kg', ' 50-52 kg', ' 51-53 kg', ' 61-62 kg', ' 80-84 kg',
       ' 87-91 kg', ' 79-83 kg', ' 79-81 kg', ' 62-69 kg', ' 165 kg',
       ' 77-85 kg', ' 83-87 kg', ' 85-92 kg', ' 85-88 kg', ' 86-92 kg',
       ' 57-63 kg', ' 53-54 kg', ' 88-96 kg', ' 68-71 kg', ' 147 kg',
       ' 140-142 kg', ' 105-109 kg', ' 66-73 kg', ' 48-49 kg',
       ' 105-113 kg', ' 130-133 kg', ' 78-103 kg', ' 127-129 kg',
       ' 125-129 kg', ' 180 kg', ' 70-71 kg', ' 92-95 kg', ' 67, 72 kg',
       ' 102, 105 kg', ' 92-94 kg', ' 93-104 kg', ' 94-103 kg',
       ' 135-140 kg', ' 119-125 kg', ' 104-105 kg', ' 62-73 kg',
       ' 68-69 kg', ' 147-163 kg', ' 159-163 kg', ' 69-80 kg',
       ' 95-100 kg', ' 89-92 kg', ' 53-58 kg', ' 80-87 kg', ' 88-94 kg',
       ' 83-86 kg', ' 85-94 kg', ' 81-87 kg', ' 56-57 kg', ' 76-80 kg',
       ' 72-79 kg', ' 91-96 kg', ' 91-95 kg', ' 167 kg', ' 95-110 kg',
       ' 98-105 kg', ' 99-101 kg', ' 105-114 kg', ' 158-168 kg',
       ' 125-127 kg', ' 60-66 kg', ' 175 kg', ' 198 kg', ' 178 kg',
       ' 132-135 kg', ' 107-136 kg', ' 76, 83 kg', ' 67, 71 kg',
       ' 68, 88 kg', ' 80, 86 kg', ' 65-71 kg', ' 92-97 kg', ' 76-81 kg',
       ' 54-64 kg', ' 210-218 kg', ' 151 kg', ' 170 kg', ' 69-75 kg',
       ' 156 kg', ' 64-75 kg', ' 112-122 kg', ' 105-132 kg', ' 158 kg',
       ' 84-96 kg', ' 63, 66 kg', ' 67, 69 kg', ' 58, 68 kg',
       ' 68, 80 kg', ' 78, 80 kg', ' 100, 104 kg', ' 86, 90 kg',
       ' 95-103 kg', ' 104-107 kg', ' 100-104 kg', ' 88-91 kg',
       ' 77-81 kg', ' 146-155 kg', ' 160-170 kg', ' 62, 67 kg',
       ' 101-125 kg', ' 49-53 kg', ' 155-160 kg', ' 73-77 kg',
       ' 55-59 kg', ' 155 kg', ' 75-89 kg', ' 105-111 kg', ' 90-96 kg',
       ' 83-88 kg', ' 89-96 kg', ' 81-86 kg', ' 90-97 kg', ' 91-94 kg',
       ' 85-89 kg', ' 70-84 kg', ' 71-77 kg', ' 79-86 kg', ' 70-87 kg',
       ' 81-85 kg', ' 158-160 kg'], dtype=object)

In [15]:
def clean_weight(value):
    if pd.isna(value): 
        return None
    value = value.strip() 
    if 'cm' in value:  
        value = value.replace('cm', 'kg')
    if ',' in value or '-' in value: 
        numbers = list(map(int, re.findall(r'\d+', value)))
        if numbers:  
            average = sum(numbers) / len(numbers)
            return f"{average:.1f} kg"  
        return None
    elif isinstance(value, str) and re.search(r'\d+kg$', value):  
        return add_space_to_kg(value)
    elif isinstance(value, str) and re.search(r'\d+ kg$', value):
        return value
    else:
        return None  

def add_space_to_kg(value):
    if isinstance(value, str):
        return re.sub(r'(?<=\d)kg$', ' kg', value)
    return value 


df['weight_kg'] = df['weight_kg'].apply(clean_weight)

In [16]:
df['weight_kg']

0          None
1         76 kg
2         76 kg
3         64 kg
4          None
          ...
145495    61 kg
145496    65 kg
145497    55 kg
145498     None
145499     None
Name: weight_kg, Length: 145500, dtype: object

In [28]:
df.head()

,Roles,Sex,Full name,Born,Died,NOC,athlete_id,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg,born_date,born_year
36824,Competed in Olympic Games,Male,Étienne Noël Henri•Vandernotte,"25 December 1923 in Anglet, Pyrénées-Atlantiqu...","18 June 2020 in Saint-Étienne-du-Grès, Bouches...",France,37118,"CA Nantes, Nantes (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Noël Vandernotte,37,<NA>,1923-12-25,1923.0
82666,Competed in Olympic Games,Female,Mariam Mohamed Hadj•Al-Hilli,17 March 1984,NaN,Bahrain,83323,NaN,NaN,NaN,NaN,NaN,مريم محمد حاج•الحلي,NaN,Mariam Al-Hilli,45,<NA>,1984-03-17,1984.0
129210,Competed in Olympic Games,Female,Sara•Ramadhani Makera,"30 December 1987 in Arusha, Arusha (TAN)",NaN,United Republic of Tanzania,131816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sara Ramadhani,45,<NA>,1987-12-30,1987.0
74895,Competed in Olympic Games,Male,Patrick•Ishyaka,28 July 1972,NaN,Rwanda,75468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Patrick Ishyaka,46,<NA>,1972-07-28,1972.0
113435,Competed in Olympic Games • Other,Female,Asenate•Manoa,"23 May 1992 in Kioa, Cakaudrove (FIJ)",NaN,Tuvalu,114726,Matagigali Club,Nancy,NaN,NaN,NaN,NaN,NaN,Asenate Manoa,46,<NA>,1992-05-23,1992.0

In [18]:
df['height_cm'] = pd.to_numeric(df['height_cm'].str.replace(' cm','',regex=False),errors='coerce')
df['weight_kg'] = pd.to_numeric(df['weight_kg'].str.replace(' kg','',regex=False),errors='coerce')

In [19]:
df['height_cm'].dtype
df['weight_kg'].dtype
print(df['height_cm'].dtype)
print(df['weight_kg'].dtype)

float64
float64

In [20]:
df['height_cm'] = df['height_cm'].apply(lambda x: int(x) if pd.notna(x) else pd.NA)
df['weight_kg'] = df['weight_kg'].apply(lambda x: int(x) if pd.notna(x) else pd.NA)

In [21]:
# Ensure columns are of nullable integer type
df['height_cm'] = df['height_cm'].astype('Int64')
df['weight_kg'] = df['weight_kg'].astype('Int64')

In [22]:
df.drop(columns=['Measurements'],inplace=True)

In [23]:
df.drop(columns=['Used name'],inplace=True)

In [24]:
df = df.sort_values(by=['height_cm', 'weight_kg'], ascending=[True, False])

In [25]:
date_pattern = r'(\d+ \w+ \d{4}|\d{4})'
df['born_date'] = df['Born'].str.extract(date_pattern)
df['born_year'] = df['Born'].str.extract(r'(\d{4})')

In [27]:
df['born_date'] = pd.to_datetime(df['born_date'], format="mixed", errors='coerce')
df['born_year'] = pd.to_numeric(df['born_year'])

In [29]:
df['died_date'] = df['Died'].str.extract(date_pattern)
df['died_date'] = pd.to_datetime(df['died_date'], format="mixed", errors='coerce')

In [30]:
# get city, region and country from born column
location = r'in ([\w\s()-]+),([\w\s-]+) \((\w+)\)'
df['Born'].str.extract(location)

                         0                      1    2
36824               Anglet   Pyrénées-Atlantiques  FRA
82666                  NaN                    NaN  NaN
129210              Arusha                 Arusha  TAN
74895                  NaN                    NaN  NaN
113435                Kioa             Cakaudrove  FIJ
...                    ...                    ...  ...
145490                 NaN                    NaN  NaN
145491                 NaN                    NaN  NaN
145492  La Habana (Havana)    Ciudad de La Habana  CUB
145493    Dva Polya Artash   Respublika Tatarstan  RUS
145499        Dulwich Hill        New South Wales  AUS

[145500 rows x 3 columns]

In [31]:
df[['born_city','born_region','born_country']] = df['Born'].str.extract(location,expand=True)

In [32]:
df.head()

,Roles,Sex,Full name,Born,Died,NOC,athlete_id,Affiliations,Nick/petnames,Title(s),...,Name order,name,height_cm,weight_kg,born_date,born_year,died_date,born_city,born_region,born_country
36824,Competed in Olympic Games,Male,Étienne Noël Henri•Vandernotte,"25 December 1923 in Anglet, Pyrénées-Atlantiqu...","18 June 2020 in Saint-Étienne-du-Grès, Bouches...",France,37118,"CA Nantes, Nantes (FRA)",NaN,NaN,...,NaN,Noël Vandernotte,37,<NA>,1923-12-25,1923.0,2020-06-18,Anglet,Pyrénées-Atlantiques,FRA
82666,Competed in Olympic Games,Female,Mariam Mohamed Hadj•Al-Hilli,17 March 1984,NaN,Bahrain,83323,NaN,NaN,NaN,...,NaN,Mariam Al-Hilli,45,<NA>,1984-03-17,1984.0,NaT,NaN,NaN,NaN
129210,Competed in Olympic Games,Female,Sara•Ramadhani Makera,"30 December 1987 in Arusha, Arusha (TAN)",NaN,United Republic of Tanzania,131816,NaN,NaN,NaN,...,NaN,Sara Ramadhani,45,<NA>,1987-12-30,1987.0,NaT,Arusha,Arusha,TAN
74895,Competed in Olympic Games,Male,Patrick•Ishyaka,28 July 1972,NaN,Rwanda,75468,NaN,NaN,NaN,...,NaN,Patrick Ishyaka,46,<NA>,1972-07-28,1972.0,NaT,NaN,NaN,NaN
113435,Competed in Olympic Games • Other,Female,Asenate•Manoa,"23 May 1992 in Kioa, Cakaudrove (FIJ)",NaN,Tuvalu,114726,Matagigali Club,Nancy,NaN,...,NaN,Asenate Manoa,46,<NA>,1992-05-23,1992.0,NaT,Kioa,Cakaudrove,FIJ

In [33]:
pd.set_option('display.max_colwidth',None)

In [34]:
df.value_counts('born_city',ascending=False).head(20)

born_city
Budapest                          1378
Moskva (Moscow)                    883
Oslo                               708
Stockholm                          629
Praha (Prague)                     600
Toronto                            579
Wien (Vienna)                      547
Buenos Aires                       538
København (Copenhagen)             523
Sydney                             497
Montréal                           468
Berlin                             467
Ciudad de México (Mexico City)     455
Helsinki                           439
Rio de Janeiro                     433
Amsterdam                          429
Barcelona                          425
Melbourne                          417
New York                           416
Seoul                              405
Name: count, dtype: int64

In [36]:
# removing columns
df.columns
columns_necessary = ['athlete_id', 'name', 'born_date', 'born_city', 'born_region',
                   'born_country', 'NOC', 'height_cm', 'weight_kg', 'died_date']

In [37]:
df_cleaned = df[columns_necessary]

In [40]:
df_cleaned.to_csv('./clean_data/bios.csv',index=False)